@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Lato', sans-serif;
    background-color: black;
    color: white;
}
img {
    max-width: 100%;
}
a { 
    text-decoration: none;
}
/* -------------- utilities ----------------- */
.read-btn{
    letter-spacing: 4px;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
}
h1, h2, h3{
    text-transform: uppercase;
}
.container{
    width: 94%;
    margin: 10px auto;
    /* 4 values= top right bottom left*/
    /* 2 values = top-bottom right-left */
    /* 1 value = around */
}
@media(min-width:768px){
    .container{
    width: 60%;
    margin:20px auto;
    }
}

.gray-text{
    color: gray;
}
.black-text{
    color: black;
}
/* -------------- menu ----------------- */

nav.menu{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 45px;
    background-color: white;
}
nav.menu .frame-logo{
    height:32px;
    padding-left: 15px;
}
nav.menu a{
    color: black;
    margin-right: 30px;
}
.complete-logo, .link-news, .link-menu, .link-search{
    display: none;
}
.link-login{
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 3px;
}
nav.menu a.link-subs{
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 900;
    letter-spacing: 3px;
    background-size: 200% 100%;
    background-image: linear-gradient(to right, black 50%, gold 50%);
    color: white;
    padding: 15px 14px 13px 14px;
    transition: background-position 350ms, color 350ms;
}
nav.menu a.link-subs:hover{
    color: black;
    background-position: -100% 0;
}

nav.menu a.link-subs:hover{
    background-color: #ffcc00;
    color: black;
}

nav.menu a.link-arrows{
    color: black;
}

header p span{
    border-bottom: 2px solid gold;
    background-image: linear-gradient(to bottom, black 50%, gold 50%);
    background-size: 100% 200%;
    color: white;
    transition: background-position 130ms ease-in, color 130ms;
}
header p span:hover{
    background-position: 0 100%;
    color: black;
}


@media(min-width:768px){
    .complete-logo{
        display: block;
        height:32px;
        padding-left: 15px;
    }
    .frame-logo{
        display: none;
    }
    .link-news{
        display: inline-block;
        font-size:14px;
        border-bottom: 2px solid #ffcc00;
    }
    .link-menu{
    display: inline-block;
    transform: uppercase;
    font-size: 14px;
    font-weight:700;
    letter-spacing:3px;
}
    .link-search{
        display: inline-block;
    }
}
/* ------------ header ---------------- */ 

header{
    height: 200px;
}
header h1{
    display: block;
    font-size: 45px;
    font-weight: 600;
    letter-spacing: 5px;
    text-align: center;
    margin: 30px;
    text-transform: uppercase;
}
header p{
    display: block;
    text-align: center;
    font-size: 17px;
    font-weight: 400;
    padding: 50 0 60;
}

header .line{
    background-color: #ffcc00;
    height: 5px;
    line-height: 0;
    margin: 20px auto;
    width: 35px;
}
@media(min-width:768px){
    .header h1{
    display: block;
    font-size: 55px;
    font-weight: 800;
    letter-spacing: 7px;
    text-align: center;
    margin: 30px;
    text-transform: uppercase;
    }
    .header p{
        display: block;
        text-align: center;
        font-size: 17px;
        font-weight: 400;
        padding: 50 0 60;
    }
    .header .line{
        background-color: #ffcc00;
        height: 5px;
        line-height: 0;
        margin: 20px auto;
        width: 35px;
    }
}

/* ------------ main news -------------- */

@media(min-width:768px){
    main{
        display: flex;
        flex-direction: row-reverse;
    }
}
.main-news{
    position: relative; /* parent */
    height: 400px;
    margin-bottom: 20px;
}
.main-news-img img{ 
    height: 450px;
}
.main-news-text{
    position: absolute;
    top: 100px;
}

.main-news-img{
    overflow: hidden;
    position: absolute;
    height:100%;
    width: 100%;
}

.main-news-img img:hover{
    transform: scale(1.1);
    cursor: pointer;
}
.main-news-text p.title{
    font-size: 30px;
    font-weight: 650;
    margin: 10px 0;
    word-spacing: 5px;
    
}
@media(min-height:768px){
    .news-container{
        display: flex;
        flex-direction: column;
    }
    .main-news{
        height:400px;
        width:620px;
        margin-bottom: 50px;
    }
}

/* ----------- secondary news ------------- */

@media(min-width:768px){
    .secondary-news-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-top: 20px;
    }
    .secondary-news{
        height: 400px;
        margin-bottom: 10px;
        width: 300px;
    }
    .secondary-news-img{
        height: 230px;
    }
}

.secondary-news{
    height:400px;
    margin-bottom: 40px;
    width: 100%;
}
.secondary-news-img{
    height:250px;
    width: 99%;
    padding: 0px 10px;
    overflow: hidden;
}

.secondary-news-img img:hover{
    transform: scale(1.1);
    cursor: pointer;
}

.secondary-news-img img{
    height: 100%;
    width: 100%;
}
.secondary-news-text{
    height:140px;
    background-color: white;
    padding: 0px 10px;
    margin: 0px 12px;
    width: 92%;
}

.secondary-news-text p.title{
    font-size: 22px;
    margin: 10px 0 20px 0;
    font-weight: 700;
    line-height: 1.5;
}
span{
    text-decoration: underline;
}

/*  --------------- todays picks --------------- */
.pick-container{
    padding-right: 50px;
}
h2{
    font-weight: 1000;
    letter-spacing: 4px;
    border-left: 5px solid #ffcc00;
    padding-left: 20px;
    font-size: 30px;
    margin: 40px 0px;
    padding-top: 20px;
}
.pick-item{
    display: flex;
    justify-content: space-between;
    padding-bottom: 30px;
    padding-left: 2px;
    padding-right: 1;
}
.pick-item img{
    width: 90px;
    height: 90px;
    padding-right: 20px;
}

.pick-item-text{
    flex-basis: 78%;
}

.pick-item-text p{
    font-weight: 625;
    margin-top: 10px;
    font-size: 13px;
    letter-spacing: 1px;
    word-spacing: 2px;
}

.pick-item-text h3{
    font-weight: 700;
    font-size: 12px;
    letter-spacing: 4px;
}